<html>
    <head>
        <title>Instilla's tracking library usage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style></style>
    </head>
    <body>
        <div>
            <h1>Instilla's tracking library usage</h1>
            <p>Please explore the code of this page.</p>
            <br/>
            <h2>Track events:</h2>
            <input type="email" name="email" placeholder="email" value="email@example.com" /><br/>
            <button onclick="setUser()">contact_request</button><br/>
        </div>
        <script src="../build/erika.js" type="text/javascript"></script>
        <script type="text/javascript">
            erika.initialize();
            console.log('itm: '+erika.url.itm)
            console.log('hostname: '+erika.url.hostname)
            function setUser() {
                var email = document.querySelector('input[name="email"]');
                erika.user.setAttribute('email', email);
                erika.user.setHashedUid(email, 'erika');
            }
        </script>
    </body>
</html>